{
  "name": "food-ordering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@next-auth/mongodb-adapter": "^1.0.4",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "formik": "^2.2.9",
    "mongodb": "^4.9.1",
    "mongoose": "^6.5.4",
    "next": "12.2.5",
    "next-auth": "^4.22.3",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.0.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
